# Savings

./: Savings.sln
Savings.Migrations/: Savings.Migrations.csproj  SavingsDbContext.cs
Savings.Migrations/Migrations/: 20241028141836_SavingsDb.Designer.cs  20241028141836_SavingsDb.cs  20241105102726_SavingsDatabase.Designer.cs  20241105102726_SavingsDatabase.cs  SavingsDbContextModelSnapshot.cs
Savings.Model/Entity/: Account.cs  AccountNumber.cs  BaseEntity.cs  Savings.cs  Savingss.cs  User.cs
Savings.Model/Enum/: AccountTier.cs  AccountType.cs  Country.cs  Currency.cs  Description.cs  Gender.cs  Region.cs  SavingsFrequency.cs
Savings.Model/ViewModel/: BaseResponse.cs  ProfileEditViewModel.cs  SignUpModel.cs  UpdateUserViewModel.cs
Savings.Service/: Savings.Service.csproj
Savings.Service/Interfaces/: IAccountService.cs  ISavingsService.cs  IUserService.cs
Savings.Service/Services/: AccountNumberService.cs  AccountService.cs  SavingsService.cs  UserService.cs
Savings.Web/: Program.cs  Savings.Web.csproj  Startup.cs  appsettings.json
Savings.Web/Controllers/: AccountController.cs  SavingsController.cs  UserController.cs
Savings.Web/Properties/: launchSettings.json
